<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>shiny</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style>
			:root {
				--theme-color-main-light: #FFAAFFFF;
				--theme-color-main: #BB66BBFF;
				--theme-color-main-dark: #772277FF;
				--theme-color-button-text: #FFFFFFFF;
			}

			body {
				background-color: #444444;
			}

			button.ares.button {
				width: 128px;
				height: 32px;
				border-radius: 12px;
				background-color: var(--theme-color-main);
				color: var(--theme-color-button-text);
				font-size: 20px;
				border: 0px;
				border-bottom: 1px solid var(--theme-color-main-light);
				/* background: linear-gradient(to bottom, var(--theme-color-main), 80%, var(--theme-color-main-light)); */
				box-shadow: 0px 14px 0px 0px var(--theme-color-main-dark), 0px 14px 1px 4px #000000BB, 0px 15px 1px 4px #FFFFFF66;
				margin-top: 8px;
				margin-bottom: 24px;
			}
			button.ares.button:active {
				
				box-shadow: 0px 7px 0px 0px var(--theme-color-main-dark), 0px 7px 1px 4px #000000BB, 0px 8px 1px 4px #FFFFFF66;
				margin-top: 15px;
				margin-bottom: 17px;
			}

			button.hades.button {
				width: 128px;
				height: 32px;
				border-radius: 12px;
				background-color: var(--theme-color-main);
				color: var(--theme-color-button-text);
				font-size: 20px;
				border: 0px;
				margin-top: 8px;
				margin-bottom: 24px;
				border: 1px solid;
				border-top-color: var(--theme-color-main-light);
				border-left-color: var(--theme-color-main-dark);
				border-right-color: var(--theme-color-main-dark);
				border-bottom-color: var(--theme-color-main-dark);
				background: linear-gradient(to bottom, var(--theme-color-main), var(--theme-color-main-dark));
			}
			button.hades.button:active {
				border-top-color: var(--theme-color-main-dark);
				background: linear-gradient(to bottom, var(--theme-color-main-dark), var(--theme-color-main));
				margin-top: 12px;
				margin-bottom: 20px;
			}
			/* button.hades.button:hover {
				box-shadow: 0px 0px 2px 2px #FFFFFFFF, 0px 0px 4px 4px #FFCCFFCC, 0px 0px 6px 6px #FF88FF88, 0px 0px 8px 8px #FF44FF44;
			} */

			button.hades.button.svg {
				width: 64px;
				height: 56px;
			}
			button.hades.button.svg > svg {
				/* https://www.svgrepo.com/collections/monocolor/ */
				/* https://codepen.io/sosuke/pen/Pjoqqp */
				opacity: 0.5;
				margin-top: 0px;
				margin-bottom: 4px;
				filter: invert(96%) sepia(4%) saturate(17%) hue-rotate(168deg) brightness(104%) contrast(104%);
				width: 48px;
				height: 48px;
			}
			button.hades.button.svg:active > svg {
				margin-top: 2px;
				margin-bottom: 2px;
			}
			button.hades.button.svg:hover > svg {
				opacity: 1.0;
				filter: invert(96%) sepia(4%) saturate(17%) hue-rotate(168deg) brightness(104%) contrast(104%)
					    drop-shadow(0px 0px 1px #FFFFFFFF) drop-shadow(0px 0px 2px #FFCCFFCC) drop-shadow(0px 0px 3px #FF88FF88) drop-shadow(0px 0px 4px #FF44FF44);
			}
		</style>
	</head>
	<body>
        <script type="module">
			import { Application } from "/script/application.js";
			import { h, render } from "/script/preact.js";
			render(h(Application), document.body);
		</script>
	</body>
</html>
